upstream monitor_server {
    server blog.tunnel.monogogo.cn:8088;
}
server
{
    listen 80;
    server_name blog.monogogo.cn;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://monitor_server;
    }
    access_log logs/blog.monogogo.cn_access.log;
}
 
