upstream ngrok {
    server blog.tunnel.monogogo.cn:8088;
    keepalive 64;
}

server {
    listen 80;
    server_name "blog.monogogo.cn";

    location / {

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host  blog.tunnel.monogogo.cn:8088;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass      http://ngrok;
    }
    access_log logs/blog.monogogo.cn_access.log;    
}
